
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\App.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Hata.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Labil.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\MainWindow.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Sayfa1.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Sayfa2.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Sayfa3.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Yazdir1.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Yazdir2.xaml;;
FE:\XZAnlys\WPF Versiyonu\XZAnlys2012\XZAnlys2012-WPF\XZAnlys2012\Yazdir3.xaml;;

